{
	"name": "aria-clip",
	"version": "0.1.1",
	"type": "module",
	"description": "Browser clip for Aria.",
	"bin": {
		"aria-clip": "./dist/cli.cjs"
	},
	"files": [
		"dist/cli.cjs",
		"dist/api.mjs"
	],
	"exports": {
		".": "./dist/cli.cjs",
		"./api": "./dist/api.mjs"
	},
	"scripts": {
		"dev:chrome": "webpack --config webpack.config.cjs --watch --env BROWSER=chrome --mode development",
		"dev:firefox": "webpack --config webpack.config.cjs --watch --env BROWSER=firefox --mode development",
		"dev:safari": "bun run sync:version && webpack --config webpack.config.cjs --watch --env BROWSER=safari --mode development",
		"build:chrome": "webpack --config webpack.config.cjs --env BROWSER=chrome --mode production",
		"build:firefox": "webpack --config webpack.config.cjs --env BROWSER=firefox --mode production",
		"build:firefox-source": "bun run scripts/package-firefox-source.ts",
		"build:safari": "bun run sync:version && webpack --config webpack.config.cjs --env BROWSER=safari --mode production",
		"build": "bun run build:chrome && bun run build:firefox && bun run build:safari",
		"release": "bun run scripts/release.ts",
		"build:cli": "bun run scripts/build-cli.mjs",
		"build:api": "bun run scripts/build-api.mjs",
		"dev": "bun run dev:chrome",
		"typecheck": "bunx tsc --noEmit && bunx tsc --noEmit -p scripts/tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"update-locales": "bun run scripts/update-locales.ts",
		"check-strings": "bun run scripts/check-unused-strings.ts",
		"add-locale": "bun run scripts/add-locale.ts",
		"sync:version": "bun run scripts/sync-xcode-version.ts",
		"postinstall": "bun run sync:version",
		"prepublishOnly": "bun run build:cli && bun run build:api"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "4.3.3",
		"@types/chrome": "^0.2.5",
		"@types/dompurify": "^3.2.0",
		"@types/node": "^26.2.0",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/webextension-polyfill": "0.12.5",
		"@types/webpack-env": "^1.18.8",
		"bun-types": "^1.4.0",
		"copy-webpack-plugin": "^14.0.0",
		"css-loader": "^7.1.4",
		"dotenv": "^17.4.2",
		"esbuild": "^0.28.2",
		"esbuild-loader": "^4.5.0",
		"jsdom": "^30.0.1",
		"mini-css-extract-plugin": "^2.10.2",
		"postcss": "^8.5.6",
		"postcss-loader": "^8.2.0",
		"shadcn": "4.18.0",
		"tailwindcss": "4.3.3",
		"terser-webpack-plugin": "^5.6.1",
		"tw-animate-css": "1.4.0",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10",
		"webextension-polyfill": "^0.12.0",
		"webpack": "^5.109.2",
		"webpack-cli": "^7.2.2",
		"zip-webpack-plugin": "^4.0.3"
	},
	"dependencies": {
		"@base-ui/react": "^1.7.0",
		"@fontsource-variable/roboto": "^5.3.0",
		"@fontsource-variable/roboto-mono": "^5.3.0",
		"@shadcn/react": "^0.3.0",
		"@types/safari-extension": "^0.0.33",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.4.0",
		"dayjs": "^1.11.23",
		"defuddle": "^0.19.3",
		"dompurify": "^3.4.14",
		"embla-carousel-react": "^8.6.0",
		"highlight.js": "^11.12.0",
		"input-otp": "^1.5.0",
		"linkedom": "^0.18.13",
		"lucide": "^1.37.0",
		"lucide-react": "^1.37.0",
		"lz-string": "^1.5.0",
		"next-themes": "^0.4.6",
		"react": "^19.2.8",
		"react-day-picker": "^10.0.1",
		"react-dom": "^19.2.8",
		"react-resizable-panels": "^4.12.3",
		"recharts": "3.10.1",
		"sonner": "^2.0.8",
		"tailwind-merge": "^3.6.0"
	},
	"packageManager": "bun@1.4.0",
	"engines": {
		"bun": ">=1.4.0"
	}
}
